<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#59D1CCCC"
    android:orientation="vertical"
    tools:context=".Chat">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_message_layout"
        android:divider="@null" />
    <!--To type and send the message-->
    <LinearLayout
        android:id="@+id/send_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="wrap_content"
            android:layout_margin="6dp"
            android:background="#FFFFFF"
            android:layout_height="45dp"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:text="Send" />

    </LinearLayout>

</RelativeLayout>