<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcomebackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#284D4646">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Welcome"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
        <TextView
            android:id="@+id/welcomeLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:text="Log in"
            android:textSize="18dp"
            android:layout_gravity="right|center_vertical"
            android:textColor="@color/button_click"
            android:clickable="true"/>

        <TextView
            android:id="@+id/welcomeRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginLeft="15dp"
            android:layout_gravity="right|center_vertical"
            android:text="Register"
            android:textSize="18dp"
            android:textColor="@color/button_click"
            android:clickable="true"/>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="85dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/kitaablologo"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/physicsButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:background="@drawable/ripple_button"
        android:text="Physics"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/chemButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/ripple_button"
        android:text="Chemistry"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/mathButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/ripple_button"
        android:text="Mathematics"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:layout_gravity="center"/>
</LinearLayout>
